MainWindow.xaml

<Window x:Class="StableMarriage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stable Marriage" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblSelect" Content="Select input file" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtFilePath" IsEnabled="False" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5,0,0,0" />
        <Button Name="btnBrowse" Content="Browse" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnBrowse_Click" />
        <ListBox Name="lstPersons" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" />
        <ListBox Name="lstStableMatches" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />
        <Button Name="btnCreateInputFiles" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Create Input Files" Click="btnCreateInputFiles_Click" />
        <Label Content="Time Taken" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBlock Name="txtTime" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
    </Grid>
</Window>
